order += "frame net"
order += "net_rate"
order += "frame disks"
order += "uname"
order += "frame timedate"
order += "whoami"

general {
    separator_block_width = 15
}

net_rate {
    format = "[\?color=down  {down}] [\?color=up  {up}]"
    format_value = "{value:.0f}{unit}"
    thresholds = {
        'down': [
            (0, "#7AA2F7"),
            (1024, "#7AA2F7"),
            (1048576, "#7AA2F7"),
        ],
        'up': [
            (0, "#F7768E"),
            (1024, "#F7768E"),
            (1048576, "#F7768E"),
        ],
    }
}

frame disks {
    static_string {
        separator = false
        separator_block_width = 5
        format = shell(printf " " && df -h ~ | tail -n 1 | awk '{$1="";$6="";print $0}' | awk -F ' ' '{print $3}', str)
        color = "#9ECE6A"
    }
    static_string {
        format = shell(printf " " && df -h / | tail -n 1 | awk '{$1="";$6="";print $0}' | awk -F ' ' '{print $3}', str)
        color = "#F7768E"
    }
}

uname {
    format = " {release}"
    color = "#E0AF68"
}

frame timedate {
    clock {
        format = " {Asia/Jakarta}"
        format_time = "%a, %d %b %y"
        color = "#BB9AF7"
    }
    clock {
        format = " {Asia/Jakarta}"
        format_time = "%I:%M:%S %p"
        color = "#9ECE6A"
    }
}

whoami {
    format = " {username}"
    color = "#7AA2F7"
}
