* {
  selected-normal-foreground:  #1D1F21;
  foreground:                  #C5C8C6;
  normal-foreground:           @foreground;
  alternate-normal-background: @background;
  selected-urgent-foreground:  @selected-normal-foreground;
  urgent-foreground:           @selected-normal-foreground;
  alternate-urgent-background: @selected-normal-background;
  active-foreground:           #CC342B;
  selected-active-foreground:  @active-foreground;
  alternate-active-background: #3971ED;
  background:                  #1D1F21;
  alternate-normal-foreground: @foreground;
  normal-background:           @background;
  selected-normal-background:  #3971ED;
  spacing:                     2px;
  separatorcolor:              #3971ED;
  urgent-background:           #CC342B;
  selected-urgent-background:  @selected-normal-background;
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            @background;
  alternate-active-foreground: @active-foreground;
  active-background:           @background;
  selected-active-background:  @selected-normal-background;
  prompt-foreground:           #CC342B;
}

configuration {
  font: "UbuntuMono Nerd Font 12";
  display-drun: " ";
  show-icons: true;
  drun-display-format: "{name}";
  disable-history: false;
  sidebar-mode: false;
}

#window {
  background-color: @background;
  border-color: @separatorcolor;
  border: 1px;
  border-radius: 5px;
  padding: 5px;
  width: 25%;
}

#mainbox {
  border: 0;
  padding: 2px;
}

#message {
  border: 2px 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: 1px 0px 0px ;
  border-color: @separatorcolor;
  spacing: 5px;
  scrollbar: false;
  padding: 10px 0px 0px ;
  lines: 10;
}

#element {
  border: 0;
  padding: 3px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#scrollbar {
  width: 4px ;
  border: 0;
  handle-width: 8px ;
  padding: 0;
}

#mode-switcher {
  border: 2px 0px 0px ;
  border-color: @separatorcolor;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 5px;
  text-color: @normal-foreground;
  padding: 3px ;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @prompt-foreground;
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @prompt-foreground;
}

#inputbar {
  children: [prompt,entry,case-indicator];
}
