#colors
#set $border-color #000000
#set $bg-color #2B2B2C
#set $inac-bg-color #2B2B2C
#set $text-color #FFFFFF
#set $inac-text-color #AFAFB1
#set $urgent-bg-color #5d6464
#set $indi-color #4080FB
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2b2b2c, #000000, #5d6464
rofi.color-normal: #2b2b2c, #afafb1, #2b2b2c, #4080fb, #ffffff
rofi.color-active: #2b2b2c, #afafb1, #2b2b2c, #4080fb, #ffffff
rofi.color-urgent: #dc322f, #afafb1, #dc322f, #dc322f, #ffffff
