# colors
# Material Design colors
#set $border-color #LALALA
#set $bg-color #212121
#set $text-color #FFFFFF
#set $inac-text-color #808080
#set $urgent-bg-color #3E50B4
#set $indi-color #FF3F80
#set $urgent-text-color #FFFFFF

# Vertex Maia colors
set $border-color #000000
set $bg-color #2B2B2C
set $inac-bg-color #2B2B2C
set $text-color #FFFFFF
set $inac-text-color #AFAFB1
set $urgent-bg-color #DC322F
set $indi-color #4080FB
set $urgent-text-color #000000

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2b2b2c, #000000, #5d6464
rofi.color-normal: #2b2b2c, #afafb1, #2b2b2c, #4080fb, #ffffff
rofi.color-active: #2b2b2c, #afafb1, #2b2b2c, #4080fb, #ffffff
rofi.color-urgent: #dc322f, #afafb1, #dc322f, #dc322f, #ffffff
