# GTK looks
exec-once = ../scripts/apply-gtk-theme.sh

# Wallpaper
exec-once = /home/budiman/.config/hypr/scripts/set-wallpaper.sh

# Border color
general {
  col.active_border = 0xa9b1d6
  col.inactive_border = 0xa9b1d6
}

# Bar
exec-once = waybar

# Gaps
general {
  gaps_in = 5
  gaps_out = 15
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
