set broadlink_plugs {
  type ipv4_addr
  elements = { 192.168.69.10 }
}

set dns_server {
  type ipv4_addr
  elements = { 192.168.10.1 }
}

set k8s_api {
  type ipv4_addr
  elements = { 192.168.200.20 }
}

set k8s_ingress {
  type ipv4_addr
  elements = { 192.168.15.1 }
}

set k8s_nodes {
  type ipv4_addr
  flags interval
  auto-merge
  elements = { 192.168.200.20-192.168.200.23 }
}

set k8s_qbittorrent {
  type ipv4_addr
  elements = { 192.168.15.10 }
}

set k8s_minio {
  type ipv4_addr
  elements = { 192.168.15.15 }
}

set k8s_services {
  type ipv4_addr
  flags interval
  auto-merge
  elements = {
    192.168.10.200-192.168.10.210,
    192.168.15.0-192.168.15.254,
    192.168.200.200-192.168.200.210
  }
}

set k8s_vector_aggregator {
  type ipv4_addr
  elements = { 192.168.15.5 }
}

set omada_controller {
  type ipv4_addr
  elements = { 10.5.0.10 }
}

set trusted_devices {
  type ipv4_addr
  flags interval
  auto-merge
  elements = {
    192.168.50.10,
    192.168.50.11,
    192.168.50.49,
    10.10.10.12,
    10.10.10.13
  }
}

set wall_displays {
  type ipv4_addr
  elements = { 192.168.50.40 }
}

set omada_tcp {
  type inet_service
  flags interval
  auto-merge
  elements = { 443, 8043, 29811-29816 }
}

set omada_udp {
  type inet_service
  elements = { 29810 }
}
