#################
# ZONE_TO_LOCAL #
#################
chain LAN0-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  ct state invalid counter log prefix "[LAN0-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-LOCAL-default-D]" drop comment "default-action drop"
}

chain HOME-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  ip saddr @trusted_devices tcp dport 22 counter return comment "allow access to ssh server from trusted_devices"
  ip saddr @trusted_devices meta l4proto icmp counter return comment "allow icmp request from trusted_devices"
  ct state invalid counter log prefix "[HOME-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-LOCAL-default-D]" drop comment "default-action drop"
}

chain IOT-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  ct state invalid counter log prefix "[IOT-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-LOCAL-default-D]" drop comment "default-action drop"
}

chain SERVER-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  tcp dport 179 counter return comment "allow access to bgp server"
  udp dport 69 counter return comment "allow access to tftp server"
  ip saddr @k8s_nodes tcp dport { 80, 3000 } counter return comment "allow access to adguardhome from k8s_nodes"
  ip saddr @k8s_nodes meta l4proto icmp counter return comment "allow icmp request from k8s_nodes"
  ip saddr @k8s_nodes tcp dport 9100 counter return comment "allow access to node-exporter from k8s_nodes"
  ip saddr @k8s_nodes tcp dport 9633 counter return comment "allow access to smartctl-exporter from k8s_nodes"
  ct state invalid counter log prefix "[SERVER-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-LOCAL-default-D]" drop comment "default-action drop"
}

chain GUEST-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  ct state invalid counter log prefix "[GUEST-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-LOCAL-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  ct state invalid counter log prefix "[CONTAINERS-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-LOCAL-default-D]" drop comment "default-action drop"
}

chain WIREGUARD-LOCAL {
  udp dport 123 counter return comment "allow access to ntp server"
  meta l4proto { tcp, udp } th dport { 53, 853 } ip daddr @dns_server counter return comment "allow access to dns server"
  ip saddr @trusted_devices tcp dport 22 counter return comment "allow access to ssh server from trusted_devices"
  ct state invalid counter log prefix "[WIREGUARD-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-LOCAL-default-D]" drop comment "default-action drop"
}

chain WAN-LOCAL {
  ct state invalid counter log prefix "[WAN-LOCAL-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-LOCAL-default-D]" drop comment "default-action drop"
}

################
# ZONE_TO_LAN0 #
################
chain HOME-LAN0 {
  ip saddr @trusted_devices counter return comment "accept from trusted_devices"
  ct state invalid counter log prefix "[HOME-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-LAN0-default-D]" drop comment "default-action drop"
}

chain IOT-LAN0 {
  ct state invalid counter log prefix "[IOT-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-LAN0-default-D]" drop comment "default-action drop"
}

chain SERVER-LAN0 {
  ct state invalid counter log prefix "[SERVER-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-LAN0-default-D]" drop comment "default-action drop"
}

chain GUEST-LAN0 {
  ct state invalid counter log prefix "[GUEST-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-LAN0-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-LAN0 {
  ct state invalid counter log prefix "[CONTAINERS-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-LAN0-default-D]" drop comment "default-action drop"
}

chain WIREGUARD-LAN0 {
  ct state invalid counter log prefix "[WIREGUARD-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-LAN0-default-D]" drop comment "default-action drop"
}

chain WAN-LAN0 {
  ct state invalid counter log prefix "[WAN-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-LAN0-default-D]" drop comment "default-action drop"
}

################
# ZONE_TO_HOME #
################
chain LAN0-HOME {
  ct state invalid counter log prefix "[LAN0-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-HOME-default-D]" drop comment "default-action drop"
}

chain IOT-HOME {
  ct state invalid counter log prefix "[IOT-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-HOME-default-D]" drop comment "default-action drop"
}

chain SERVER-HOME {
  ip saddr @k8s_nodes ip daddr @wall_displays tcp dport 2323 counter return comment "allow access to fullykioskbrowser from k8s_nodes"
  ip saddr @k8s_nodes tcp dport 9100 counter return comment "allow access to node-exporter from k8s_nodes"
  ip saddr @k8s_nodes tcp dport 9633 counter return comment "allow access to smartctl-exporter from k8s_nodes"
  ct state invalid counter log prefix "[SERVER-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-HOME-default-D]" drop comment "default-action drop"
}

chain GUEST-HOME {
  ct state invalid counter log prefix "[GUEST-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-HOME-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-HOME {
  ct state invalid counter log prefix "[CONTAINERS-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-HOME-default-D]" drop comment "default-action drop"
}

chain WIREGUARD-HOME {
  ip saddr @trusted_devices return comment "allow access from trusted_devices"
  ct state invalid counter log prefix "[WIREGUARD-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-HOME-default-D]" drop comment "default-action drop"
}

chain WAN-HOME {
  ct state invalid counter log prefix "[WAN-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-HOME-default-D]" drop comment "default-action drop"
}

###############
# ZONE_TO_IOT #
###############
chain LAN0-IOT {
  ct state invalid counter log prefix "[LAN0-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-IOT-default-D]" drop comment "default-action drop"
}

chain HOME-IOT {
  ct state invalid counter log prefix "[HOME-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-IOT-default-A]" return comment "default-action accept"
}

chain SERVER-IOT {
  ct state invalid counter log prefix "[SERVER-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-IOT-default-A]" return comment "default-action accept"
}

chain GUEST-IOT {
  ct state invalid counter log prefix "[GUEST-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-IOT-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-IOT {
  ct state invalid counter log prefix "[CONTAINERS-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-IOT-default-D]" drop comment "default-action drop"
}

chain WIREGUARD-IOT {
  ip saddr @trusted_devices return comment "allow access from trusted_devices"
  ct state invalid counter log prefix "[WIREGUARD-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-IOT-default-D]" drop comment "default-action drop"
}

chain WAN-IOT {
  ct state invalid counter log prefix "[WAN-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-IOT-default-D]" drop comment "default-action drop"
}

##################
# ZONE_TO_SERVER #
##################
chain LAN0-SERVER {
  tcp dport { 80, 443 } ip daddr @k8s_ingress counter return comment "allow access to k8s_ingress"
  ct state invalid counter log prefix "[LAN0-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-SERVER-default-D]" drop comment "default-action drop"
}

chain HOME-SERVER {
  tcp dport { 80, 443 } ip daddr @k8s_ingress counter return comment "allow access to k8s_ingress"
  ip saddr @trusted_devices tcp dport 22 counter return comment "allow access to ssh from trusted_devices"
  ip saddr @trusted_devices ip daddr @k8s_nodes counter return comment "allow access to k8s nodes from trusted_devices"
  ip saddr @trusted_devices tcp dport 50000 counter return comment "allow access to talos api port from trusted_devices"
  ct state invalid counter log prefix "[HOME-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-SERVER-default-D]" drop comment "default-action drop"
}

chain IOT-SERVER {
  ip saddr @broadlink_plugs ip daddr @k8s_nodes counter return comment "allow broadlink_plugs to access k8s_nodes"
  ip saddr @android_livingroom_tv tcp dport { 80, 443 } ip daddr @k8s_ingress return comment "allow access to k8s_ingress from android_livingroom_tv"
  ct state invalid counter log prefix "[IOT-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-SERVER-default-D]" drop comment "default-action drop"
}

chain GUEST-SERVER {
  ct state invalid counter log prefix "[GUEST-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-SERVER-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-SERVER {
  ct state invalid counter log prefix "[CONTAINERS-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-SERVER-default-A]" accept comment "default-action accept"
}

chain WIREGUARD-SERVER {
  tcp dport { 80, 443 } ip daddr @k8s_ingress counter return comment "allow access to k8s_ingress"
  ip saddr @trusted_devices return comment "allow access from trusted_devices"
  ct state invalid counter log prefix "[WIREGUARD-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-SERVER-default-D]" drop comment "default-action drop"
}

chain WAN-SERVER {
  meta l4proto { tcp, udp } th dport 50413 ip daddr @k8s_qbittorrent counter return comment "allow access to k8s_qbittorrent"
  ct state invalid counter log prefix "[WAN-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-SERVER-default-D]" drop comment "default-action drop"
}

#################
# ZONE_TO_GUEST #
#################
chain LAN0-GUEST {
  ct state invalid counter log prefix "[LAN0-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-GUEST-default-D]" drop comment "default-action drop"
}

chain HOME-GUEST {
  ct state invalid counter log prefix "[HOME-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-GUEST-default-D]" drop comment "default-action drop"
}

chain IOT-GUEST {
  ct state invalid counter log prefix "[IOT-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-GUEST-default-D]" drop comment "default-action drop"
}

chain SERVER-GUEST {
  ct state invalid counter log prefix "[SERVER-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-GUEST-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-GUEST {
  ct state invalid counter log prefix "[CONTAINERS-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-GUEST-default-D]" drop comment "default-action drop"
}

chain WIREGUARD-GUEST {
  ct state invalid counter log prefix "[WIREGUARD-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-GUEST-default-D]" drop comment "default-action drop"
}

chain WAN-GUEST {
  ct state invalid counter log prefix "[WAN-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-GUEST-default-D]" drop comment "default-action drop"
}

######################
# ZONE_TO_CONTAINERS #
######################
chain LAN0-CONTAINERS {
  ip daddr @omada_controller udp dport @omada_udp counter return comment "accept omada_controller udp ports"
  ip daddr @omada_controller tcp dport @omada_udp counter return comment "accept omada_controller tcp ports"
  ct state invalid counter log prefix "[LAN0-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-CONTAINERS-default-A]" return comment "default-action accept"
}

chain HOME-CONTAINERS {
  ip saddr @trusted_devices counter return comment "allow access from trusted_devices"
  ct state invalid counter log prefix "[HOME-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-CONTAINERS-default-D]" drop comment "default-action drop"
}

chain IOT-CONTAINERS {
  ct state invalid counter log prefix "[IOT-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-CONTAINERS-default-D]" drop comment "default-action drop"
}

chain SERVER-CONTAINERS {
  ct state invalid counter log prefix "[SERVER-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-CONTAINERS-default-A]" return comment "default-action accept"
}

chain GUEST-CONTAINERS {
  tcp dport 8088 ip daddr @omada_controller counter return comment "allow access to guest portal"
  ct state invalid counter log prefix "[GUEST-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-CONTAINERS-default-D]" drop comment "default-action drop"
}

chain WIREGUARD-CONTAINERS {
  ip saddr @trusted_devices return comment "allow access from trusted_devices"
  ct state invalid counter log prefix "[WIREGUARD-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WIREGUARD-CONTAINERS-default-D]" drop comment "default-action drop"
}

chain WAN-CONTAINERS {
  ct state invalid counter log prefix "[WAN-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-CONTAINERS-default-D]" drop comment "default-action drop"
}

#####################
# ZONE_TO_WIREGUARD #
#####################
chain LAN0-WIREGUARD {
  ct state invalid counter log prefix "[LAN0-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LAN0-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain HOME-WIREGUARD {
  ip saddr @trusted_devices tcp dport 22 counter return comment "allow access to ssh from trusted_devices"
  tcp dport 5432 ip daddr 10.10.10.13 counter return comment "allow access to postgres database on work-pc"
  ct state invalid counter log prefix "[HOME-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[HOME-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain IOT-WIREGUARD {
  ct state invalid counter log prefix "[IOT-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[IOT-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain SERVER-WIREGUARD {
  meta l4proto icmp counter return comment "allow icmp request"
  tcp dport 22 counter return comment "allow access to ssh"
  ct state invalid counter log prefix "[SERVER-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[SERVER-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain GUEST-WIREGUARD {
  ct state invalid counter log prefix "[GUEST-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[GUEST-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain CONTAINERS-WIREGUARD {
  ct state invalid counter log prefix "[CONTAINERS-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[CONTAINERS-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain WAN-WIREGUARD {
  ct state invalid counter log prefix "[WAN-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[WAN-WIREGUARD-default-D]" drop comment "default-action drop"
}

###############
# ZONE_TO_WAN #
###############
chain LAN0-WAN {
  counter return comment "default-action accept"
}

chain HOME-WAN {
  counter return comment "default-action accept"
}

chain IOT-WAN {
  counter return comment "default-action accept"
}

chain SERVER-WAN {
  counter return comment "default-action accept"
}

chain GUEST-WAN {
  counter return comment "default-action accept"
}

chain CONTAINERS-WAN {
  counter return comment "default-action accept"
}

chain WIREGUARD-WAN {
  counter return comment "default-action accept"
}

###################
# ZONE_FROM_LOCAL #
###################
chain LOCAL-LAN0 {
  ct state invalid counter log prefix "[LOCAL-LAN0-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-LAN0-default-D]" drop comment "default-action drop"
}

chain LOCAL-HOME {
  ct state invalid counter log prefix "[LOCAL-HOME-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-HOME-default-D]" drop comment "default-action drop"
}

chain LOCAL-IOT {
  ct state invalid counter log prefix "[LOCAL-IOT-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-IOT-default-D]" drop comment "default-action drop"
}

chain LOCAL-SERVER {
  tcp dport 179 counter return comment "allow access to bgp server"
  tcp dport 6000 ip daddr @k8s_vector_aggregator counter return comment "allow access to k8s_vector_aggregator"
  tcp dport 9000 ip daddr @k8s_minio counter return comment "allow access to k8s_minio"
  tcp dport 2049 ip daddr 192.168.200.30 counter return comment "allow access to NFS server"
  ct state invalid counter log prefix "[LOCAL-SERVER-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-SERVER-default-D]" drop comment "default-action drop"
}

chain LOCAL-GUEST {
  ct state invalid counter log prefix "[LOCAL-GUEST-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-GUEST-default-D]" drop comment "default-action drop"
}

chain LOCAL-CONTAINERS {
  ct state invalid counter log prefix "[LOCAL-CONTAINERS-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-CONTAINERS-default-D]" drop comment "default-action drop"
}

chain LOCAL-WIREGUARD {
  ct state invalid counter log prefix "[LOCAL-WIREGUARD-invalid-D]" drop comment "drop invalid"
  counter log prefix "[LOCAL-WIREGUARD-default-D]" drop comment "default-action drop"
}

chain LOCAL-WAN {
  counter return comment "default-action accept"
}
